{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mangolicious</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'theme/img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <script src="https://kit.fontawesome.com/0c50ceb543.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'theme/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'theme/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'theme/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'theme/css/style.css' %}" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt me-2"></small>
                    <small>8160403379</small>
                </div>
                <!-- <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="far fa-envelope-open me-2"></small>
                    <small>info@example.com</small>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0"><img class="img-fluid" src="{% static 'theme/img/logo.jpg' %}" alt="">Mangolicious</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
                <a href="/" class="nav-item nav-link ">Home</a>
                <!-- <a href="about" class="nav-item nav-link">About Us</a> -->
                <a href="buynow" class="nav-item nav-link active">Buy Now</a>
            </div>
            </div>
            <!-- <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
            </div> -->
        </div>
        <div><a href="details" class="btn btn-primary py-3 px-5 animated slideInDown">Online Payment</a></div>
        <div><a href="cod" class="btn btn-primary py-3 px-5 animated slideInDown">Cash On Delivery</a></div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="{% static 'theme/img/mango.jpg' %}" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                    <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-4 animated slideInDown">Buy Now</h1>
                                    <p class="fs-5 text-body mb-4 pb-2 mx-sm-5 animated slideInDown">Few steps to buy sweetness.</p>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Features Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-6 mb-5">Buy Now!</h1>
                    <div class="d-flex mb-5">
                        <div class="flex-shrink-0 btn-square bg-primary rounded-circle" style="width: 60px; height: 70px;">
                           <a href="details"><img class="img-fluid" src="{% static 'theme/img/icon/icon-08-light.png' %}" alt=""></a> 
                        </div>
                        {% for row in buy %}
                        <div class="ms-4">
                            <h5 class="mb-3">Buy Now</h5>
                            <h6>Quantity : {{ row.quantity }}{{ row.quantityIn }}</h6>
                            <p>Fresh From the Farm!</p>
                            <h5>Prices :</h5>
                            <h6>Ahmedabad : {{ row.Ahmedabad }}</h6>
                            <h6>Mumbai : {{ row.Mumbai }}</h6>
                            <h6>Jamnagar : {{ row.Jamnagar }}</h6>
                            <h6>Khambhaliya : {{ row.Khambhaliya }}</h6>
                            <h6>Surat : {{ row.Surat }}</h6>
                            <h6>Baroda : {{ row.Baroda }}</h6>
                            <h6>Junagadh : {{ row.Junagadh }}</h6>
                            <h6>SavarKundla : {{ row.SavarKundla }}</h6>
                            <h6>Viramgam : {{ row.Viramgam }}</h6>
                            <h6>Wankaner : {{ row.Wankaner }}</h6>
                            <h6>Amreli : {{ row.Amreli }}</h6>
                            <h6>Gondal : {{ row.Gondal }}</h6>
                            <h6>Jetpur : {{ row.Jetpur }}</h6>
                            <h6>Bhavnagar : {{ row.Bhavnagar }}</h6>
                            <h6>Veraval : {{ row.Veraval }}</h6>
                            <h6>Talala_Gir : {{ row.Talala_Gir }}</h6>
                            <h6>Una : {{ row.Una }}</h6>
                            <h6>Kodinar : {{ row.Kodinar }}</h6>
                            <h6>Dwarka : {{ row.Dwarka }}</h6>

                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="position-relative rounded overflow-hidden h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="{% static 'theme/img/mango7.jpg' %}" alt="" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->
    
    <!-- Team Start -->
    
    <!-- Team End -->

    
    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6 mb-5">Sweetness</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid" src="{% static 'theme/img/mnew6.jpg' %}" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid" src="{% static 'theme/img/bmango2 (2).jpg' %}" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="">
                        <div class="team-img position-relative overflow">
                            <img class="img-fluid" src="{% static 'theme/img/bmango2 (1).jpg' %}" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="">
                        <div class="team-img position-relative overflow">
                            <img class="img-fluid" src="{% static 'theme/img/b.jpg' %}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="text-white mb-4"><img class="img-fluid me-3" alt="">Mangolicious</h1>
                    <span></span>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Mangolicious B11 - Marketing Yard Talala Gir - 362150</p>
                    <!-- <p><i class="fa fa-phone-alt me-3"></i></p>
                    <p><i class="fa fa-envelope me-3"></i>info@example.com</p> -->
                </div>
                
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <!-- <a class="btn btn-link" href="">Our Services</a> -->
                    <!-- <a class="btn btn-link" href="">Terms & Condition</a> -->
                </div> -->
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Mangolicious</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <!-- Created by Aryan Sanchiya -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'theme/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'theme/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'theme/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'theme/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'theme/lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'theme/lib/parallax/parallax.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'theme/js/main.js' %}"></script>
</body>

</html>